# Prewave-Interview

./: README.md  build.gradle  docker-compose.yml
src/main/kotlin/com/example/demo/: EdgeController.kt  EdgeRepository.kt  JooqExample.kt
src/main/kotlin/com/example/demo/dto/: EdgeDto.kt  ErrorDto.kt
src/main/kotlin/com/github/fredi100/: EdgeController.kt  EdgeRepository.kt  PrewaveInterview.kt
src/main/kotlin/com/github/fredi100/dto/: EdgeDto.kt  ErrorDto.kt
src/main/kotlin/com/github/fredi100/prewave/: EdgeController.kt  EdgeRepository.kt  PrewaveInterview.kt
src/main/kotlin/com/github/fredi100/prewave/data/: EdgeDto.kt  ErrorDto.kt  Node.kt
src/main/kotlin/com/github/fredi100/prewave/db/: EdgeRepository.kt
src/main/kotlin/com/github/fredi100/prewave/dto/: EdgeDto.kt  ErrorDto.kt
src/main/kotlin/com/github/fredi100/prewave/endpoint/: EdgeController.kt
src/main/kotlin/com/github/fredi100/prewave/exception/: RecursiveEdgeException.kt  TargetNodeAlreadyExistsException.kt
src/main/kotlin/com/github/fredi100/prewave/service/: TreeBuilder.kt
src/main/resources/: application.properties
src/main/resources/db/: init.sql
src/test/: Prewave-Interview.postman_collection.json
src/test/kotlin/com/github/fredi100/: PrewaveInterviewTests.kt
src/test/kotlin/com/github/fredi100/prewave/: PrewaveInterviewTests.kt
